name: create_canary
on:
  workflow_dispatch:
env:
  ECR_REPOSITORY_PREFIX: ${{ secrets.ECR_REPOSITORY_PREFIX }}
  ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
  ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY_PREFIX }}-${{ secrets.APP_NAME }}
  IMAGE_TAG: ${{ github.sha }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  PROJECT_ROOT: Account-Service
  JENKINS_TOKEN: ${{ secrets.JENKINS_TOKEN }} # new for handoffOne branch
jobs:
  access_aws:
    name: access AWS
    runs-on: ubuntu-latest
    steps:
      - name: access AWS
        run: |
          aws configure set aws_access_key_id ${{ secrets.EKS_ACCESS_KEY_ID }} --profile p3
          aws configure set aws_secret_access_key ${{ secrets.EKS_SECRET_ACCESS_KEY }} --profile p3
          aws configure set default.region ${{ secrets.AWS_REGION }} --profile p3
          aws eks --region us-east-1 update-kubeconfig --profile p3 --name $ECR_REPOSITORY_PREFIX 
  scale_down_load_test_env:
    name: remove load test env
    runs-on: ubuntu-latest
    needs: [access_aws]
    steps:
      - name: remove load test env
        run: |
          kubectl --namespace default deployment/${{secrets.APP_NAME}}-service-load-test-deployment scale --replicas=0 
  scale_up_canary:
    # ---[ Use docker image from the build step and deploy on EKS ]---
    name: Deploy canary to EKS
    runs-on: ubuntu-latest
    needs: [access_aws]
    steps:
      - name: Deploy canary to EKS
        run: |
         kubectl --namespace ${{secrets.APP_NAME}} set image deployment/${{secrets.APP_NAME}}-service-canary-deployment=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
         kubectl --namespace ${{secrets.APP_NAME}} deployment/${{secrets.APP_NAME}}-service-canary-deployment scale --replicas=1
       #   kubectl --namespace default rollout status deploy/${{secrets.APP_NAME}}-canary-service-deployment
  handoff_to_jenkins:
    needs: [access_aws]
    name: Handoff to Jenkins for load testing
    runs-on: ubuntu-latest
    steps:
      - name: handoff
        run: |
          # curl -X POST http://$JENKINS_USER:$JENKINS_TOKEN@ad8d6edfec9aa4a79be8f07ba490356a-1499412652.us-east-1.elb.amazonaws.com/jenkins/job/LoadTestAndDeployCanary/build?token=canary_approval
