# This is a basic workflow to help you get started with Actions

name: promote_canary

# Controls when the action will run. 
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  trigger_jenkins_job:
    name: jenkins-trigger
    runs-on: ubuntu-latest
    steps:
    - name: trigger single Job
      uses: rss-sre-1/rss-account-service/Account-Service@handoffOne
      with:
        jenkins_url: "http://ad8d6edfec9aa4a79be8f07ba490356a-1499412652.us-east-1.elb.amazonaws.com/jenkins/"
        jenkins_user: "account_service"
        jenkins_token: ${{ secrets.JENKINS_TOKEN }}
        job_name: "rss-account-service"
